#configure server port number
server.port=7300

#set application name
spring.application.name=PATIENT-SERVICE

#spring data jpa properties
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mysql datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/mindtree
spring.datasource.username=root
spring.datasource.password=root

#registering with eureka server as client
eureka.client.service-url.default-zone=http://localhost:8761/eureka

